# resume-scoring-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/resumescorer/: ResumeScoringApp.java
backend/src/main/java/com/resumescorer/controllers/: MainController.java
backend/src/main/java/com/resumescorer/services/: OpenAIService.java  ResumeService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/resumescorer/: TikaTest.java
